{
    "compilerOptions": {
        "module": "es6",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
    }
}