{
    "compilerOptions": {
        "module": "es6",
        "target": "ES5",
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist/browser/"
    },
    "include": [
        "*/**/*.browser.ts"
    ]
}